/*------GLOBAN------*/
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

* {
    font-family: "DM Sans", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
    
}

/*------SIDE BAR------*/
.sidebar {
    position: fixed;
    z-index: 1000;
    display: flex;
    align-items: center;
}

.sidebar a {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: #bbb;
    display: block;
    transition: all 0.3s ease;
}

.sidebar a.active {
    background: #ff0000;
    transform: scale(1.2);
}


/*------CONTAINER-----*/

.container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    transition: transform 0.8s ease;
    position: relative;
    overflow: visible;
}

/*------SECCION------*/

section {
    flex: 0 0 100vh;
    height: 100vh;
    width: 95%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    transform: translateY(50px);
    opacity: 0;
    transition: all 0.8s ease;
    overflow-y: auto;
    overflow-x: hidden;
    border: 2px solid gold;
    align-self: flex-end;
}

section.visible {
    opacity: 1;
    transform: translateY(0);
}





/*------SPLIT SECTION------*/

.section-split {
    display: flex;
    flex: 1;
    height: 100%;
}

.form-side {
    flex: 1;
    justify-content: flex-start;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    display: flex;
}

h1 {
    color: #ff6347;
    font-size: 25px;
    margin-bottom: 25px;
    text-align: center;
}

h3 {
    color: #ff6347;
    font-size: 20px;
    margin-bottom: 25px;
    text-align: center;
}

/*------FORM------*/
form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 350px;
    align-items: center;
}


/*------IMAGE SIDE - FIRST SECTION------*/

.right-side {
    flex: 1;
    display: flex;
}

.image-section,
.table-section {
    width: 100%;
    height: 100%;
}

.image-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*------TABLE------*/

.table-section {
    display: none;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background: #fafafa;
    width: 100%;
    height: 100%;
}

.table-section table {
    border-collapse: separate;

    border-spacing: 0;
    width: 90%;
    max-width: 500px;
    margin: 0 auto;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    overflow: hidden;
}

.table-section th,
.table-section td {
    padding: 12px 15px;
    text-align: center;
}

.table-section th {
    background: linear-gradient(90deg, #ff4d4d, #ff0000);
    color: #fff;
    font-weight: 600;
}

.table-section tr:nth-child(even) {
    background: #f9f9f9;
}

.table-section tr:hover {
    background: #ffe6e6;
    transition: background 0.3s ease;
}

.table-section td {
    border-bottom: 1px solid #eee;
}

/*------IMPUTS------*/

.input-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.label-class {
    font-size: 14px;
    font-weight: 500;
    color: #333;
}

.input-class {
    width: 100%;
    padding: 8px 14px;
    font-size: 14px;
    color: #2b2b2b;
    background: #f3f3f3;
    border: 1px solid #ccc;
    border-radius: 20px;
    outline: none;
    transition: all 0.25s ease;
}

.input-class:focus {
    border-color: #ff6347;
    background: #fff;
    box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.15);
}


/*------BOTONES------*/

button {
    padding: 8px 20px;
    border: 1px solid #ff6347;
    border-radius: 20px;
    background: transparent;
    color: #ff6347;
    cursor: pointer;
    font-size: 14px;
    margin-top: 10px;
}

/*------ICONS------*/

.back img {
    padding: 20px;
    width: 70px;
    height: 70px;
}

.back {
    position: fixed;
    top: 0;
    right: 1;
    z-index: 1000;
}

.back:hover {
    background: #c1060687;
}


/*------FORM - GRID------*/

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  gap: 20px;
  width: 100%;
}

.full-btn {
  grid-column: span 2;
}

/*------TABLETS------*/
@media (min-width: 850px) {
    .sidebar {
        top: 50%;
        left: 20px;
        flex-direction: column;
        gap: 30px;
        transform: translateY(-50%);
    }

    .sidebar::before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 7px;
        width: 2px;
        background: #bbb;
        z-index: -1;
    }

}




/*------CELULARES------*/

@media (max-width: 849px) {
    .sidebar {
        bottom: 15px;
        left: 50%;
        transform: translateX(-50%);
        flex-direction: row;
        gap: 25px;
    }

    .sidebar::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        height: 2px;
        background: #bbb;
        z-index: -1;
        transform: translateY(-50%);
    }

    section {
        width: 100%;
    }

    .image-section {
        display: none !important;
    }

    table {
        margin-bottom: 100px !important;
    }

    .section-split {
        flex-direction: column;
    }


    .right-side {
        flex: 0;
    }

}


@media (max-width: 600px) {
    .form-grid {
        display: flex;
        gap: 20px;
        width: 100%;
    }
}
